.header {
	padding-top: 16px;
	padding-bottom: 16px;
	border-bottom: 1px solid var(--border-header-color);
	width: 100vw;
	background-color: var(--second-color-heder-text-title-bc);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;

	@media screen and (min-width: 768px) {
		padding-top: 26px;
		padding-bottom: 26px;
	}

	@media screen and (min-width: 1200px) {
		padding-top: 24px;
		padding-bottom: 25px;
	}
}

.header-content {
	@media screen and (max-width: 767px) {
		display: flex;
		align-content: center;
		justify-content: space-between;
	}
}

.burger-btn {
	background-color: transparent;
	cursor: pointer;
	padding: 0;
	line-height: 0;
	border: none;

	transition: color var(--first-color-heder-text-title);
	&:hover {
		color: var(--accent);
	}
	&:focus {
		color: var(--accent);
	}

	@media screen and (min-width: 768px) {
		display: none;
	}
}
.mobile-menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	padding: 48px 40px;
	background-color: var(--second-color-heder-text-title-bc);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;

	transition: opacity var(--time) var(--cubic), visibility var(--time) var(--cubic);
	&.is-open {
		opacity: 1;
		visibility: visible;
		pointer-events: all;

		@media screen and (min-width: 768px) {
			display: none;
		}
	}
}

.mobile-btn-close {
	position: absolute;
	top: 10px;
	right: 15px;
	width: 40px;
	height: 40px;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
	line-height: 0;
	border: none;
	color: var(--first-color-heder-text-title);
	transition: color var() var(--cubic);

	&:hover {
		color: var(--accent);
	}

	&:focus {
		color: var(--accent);
	}
}

.burger-icon,
.mobile-close-icon {
	fill: currentColor;
}

.mobile-contact-list {
	margin-bottom: 64px;
}

.menu__contact-item {
	&:not(:last-child) {
		margin-bottom: 32px;
	}
}
.menu-social {
	display: flex;

	@media screen and (max-width: 479px) {
		flex-wrap: wrap;
	}
}

.menu-social-item {
	&:not(:last-child) {
		border-right: 1px solid rgba(33, 33, 33, 0.2);
	}

	&:not(:last-child) {
		padding-right: 10px;
	}

	&:not(:first-child) {
		padding-left: 10px;
	}

	@media screen and (min-width: 358px) and (max-width: 439px) {
		.menu-social-item:nth-child(4) {
			padding-left: 0;
		}
	}

	@media screen and (max-width: 357px) {
		.menu-social-item:nth-child(3) {
			padding-left: 0;
		}
	}
}

.menu-social-link {
	font-weight: 500;
	font-size: 18px;
	line-height: 1.22;
	letter-spacing: 0.02em;
	color: var(--accent);
}

.header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* .nav {
	display: flex;
	align-items: center;
} */

.header__logo {
	@media screen and (min-width: 768px) {
		margin-right: 88px;
	}

	@media screen and (min-width: 1200px) {
		margin-right: 93px;
	}
}

.menu {
	@media screen and (max-width: 767px) {
		font-weight: 500;
		line-height: 1.14;
		letter-spacing: 0.02em;
		font-size: 40px;
		line-height: 1.17;
	}
}

.contact-tel {
	font-size: 34px;
	line-height: 1.17;
	letter-spacing: 0.02em;
	color: var(--accent);

	@media screen and (max-width: 479px) {
		font-size: 8vw;
	}
}

.contact-mail {
	font-weight: 500;
	font-size: 24px;
	line-height: 1.16;
	letter-spacing: 0.02em;
	color: var(--first-color-heder-text-title);

	@media screen and (max-width: 479px) {
		font-size: 8vw;
	}

	transition: color var(--time) var(--cubic);

	&:hover {
		color: var(--accent);
	}

	&:focus {
		color: var(--accent);
	}
}

.header__contact-item {
	display: flex;
	align-items: center;

	@media screen and (max-width: 1199px) {
		font-size: 12px;
		line-height: 1.17;
	}
}

.nav__menu-list {
	display: flex;

	@media screen and (max-width: 767px) {
		display: none;
	}
}

.nav__menu-item {
	&:not(:last-child) {
		margin-right: 50px;
	}

	@media screen and (max-width: 767px) {
		margin-bottom: 32px;
	}
}

.header__contact-list {
	display: flex;
	flex-direction: column;
	margin-left: auto;

	@media screen and (max-width: 767px) {
		display: none;
	}

	@media screen and (min-width: 1200px) {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	@media screen and (max-width: 1199px) {
		.header__contact-item:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	@media screen and (min-width: 1200px) {
		.header__contact-item:not(:last-child) {
			margin-right: 30px;
		}
	}
}

.nav__menu-link {
	color: var(--first-color-heder-text-title);
	position: relative;
	transition: color var(--time) var(--cubic);
	padding-bottom: 32px;
	padding-top: 32px;

	&:hover {
		color: var(--accent);
	}

	&:focus {
		color: var(--accent);
	}
}

.nav__menu-link {
	color: var(--accent);
}

.menu-list {
	display: flex;

	@media screen and (max-width: 767px) {
		display: none;
	}
}

.menu__item {
	&:not(:last-child) {
		margin-right: 50px;
	}
}

.header__nav {
	display: flex;
	align-items: center;
}

.auto-list {
	display: flex;

	@media screen and (max-width: 767px) {
		display: none;
	}

	@media screen and (max-width: 1199px) {
		flex-wrap: wrap;
	}

	@media screen and (min-width: 1200px) {
		margin-left: auto;
	}
}

.auto__item {
	&:not(:last-child) {
		margin-right: 50px;
	}
}

.auto__item {
	display: flex;
	align-items: center;
}

.header-content {
	display: flex;
	align-items: center;
}

.header__logo {
	margin-right: 93px;
}

.menu {
	font-weight: 500;
	/* font-size: 14px;
	line-height: 1.14; */
	letter-spacing: 0.02em;
	color: var(--third-color-text);
}

.menu__link {
	display: flex;
	position: relative;
	color: var(--first-color-heder-text-title);
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	&.current::after {
		content: "";
		position: absolute;
		top: 46px;
		width: 100%;
		height: 4px;
		border-radius: 2px;
		background: var(--accent);
	}

	&:hover,
	&:focus {
		color: var(--accent);
	}
}

.current {
	color: var(--accent);
}

.header__mail,
.header__tel {
	color: var(--third-color-text);
	display: flex;
	align-items: center;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus {
		color: var(--accent);
	}

	&:hover .header__icon,
	&:focus .header__icon {
		fill: var(--accent);
	}
}

.header__icon {
	margin-right: 10px;
	fill: var(--third-color-text);
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
